<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Project</title>
    <style>
        body {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <!--Header(start)-->
    <table id="header" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#57CC99">
        <tr>
            <td>
                <table border="0" cellpadding="15" cellspacing="0" width="90%" align="center">
                    <tr>
                        <td></td>

                        <td>
                            <font face="Comic sans MS" size="6">
                                <b>Tech Analogy</b>
                            </font>
                        </td>

                        <td width="15%"></td>

                        <td>
                            <a href="#home" style="text-decoration: none">
                                <font face="Verdana" size="5" color="black"> Home </font>
                            </a>
                        </td>

                        <td>|</td>

                        <td>
                            <a href="#about" style="text-decoration: none">
                                <font face="Verdana" size="5" color="black"> About </font>
                            </a>
                        </td>

                        <td>|</td>

                        <td>
                            <a href="#achievements" style="text-decoration: none">
                                <font face="Verdana" size="5" color="black">
                                    Achievements
                                </font>
                            </a>
                        </td>

                        <td>|</td>

                        <td>
                            <a href="#contact" style="text-decoration: none">
                                <font face="Verdana" size="5" color="black"> Contact </font>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Header(end)-->

    <!--Home(start)-->
    <table id="home" border="1" width="100%" cellpadding="20" cellspacing="0" bgcolor="black">
        <tr>
            <td>
                <table border="0" cellpadding="15" cellspacing="0" width="90%" align="center">
                    <tr>
                        <td align="center" valign="middle">
                            <h3>
                                <font face="Times New Roman" size="6" color="#ffffff">
                                    Hi Folks!
                                </font>
                            </h3>


                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Home(end)-->

    <!--About(start)-->
    <table id="about" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="black">
        <tr>
            <td>
                <table border="0" cellpadding="15" cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="2">
                            <font face="Verdana" size="7" color="#57CC99"> About Me </font>
                            <hr color="#4CAF50" width="90" />
                        </td>
                    </tr>

                    <tr>
                        <td width="40%">
                            <img src="img.jpeg" />
                        </td>

                        <td width="60%">
                            <font face="Verdana" size="4" color="white">
                                My name is Ekansh Panwar. I am a second year BTech student in Computer Science and Engineering at Shiv Nadar University.
                                I attended a wonderful workshop on cloud computing organised by Tech Analogy, where I learned fundamentals of AWS. This webpage 
                                is the final project assigned to us. Our task was to deploy this webpage using various AWS services taught to us throughout the workshop.
                            </font>
                        </td>
                    </tr>
                </table>
                <hr color="black" />
                <hr color="black" />
                <hr color="black" />
            </td>
        </tr>
    </table>
    <!--About(end)-->


    <!--Achievement(start)-->
    <table id="achievements" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="black">
        <tr>
            <td>
                <table border="0" cellpadding="15" cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center" valign="middle">
                            <font face="Verdana" size="7" color="#4CAF50">
                                Achievements
                                <hr color="#4CAF50" width="100" />
                            </font>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <font face="Verdana" size="4" color="white">
                                <ul>
                                    <li>
                                        <b>Intern at Tech Analogy</b>
                                        <ul>
                                            <li>December,2020 - Present.</li>
                                            <li>
                                                Collaborate on amazing projects and workshops
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Add more roles here -->
                                </ul>
                            </font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Achievement(end)-->

    <!--Contact(start)-->
    <table id="contact" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
        <tr>
            <td>
                <table border="0" cellpadding="15" cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="2">
                            <font face="Verdana" size="7" color="black"> Contact </font>
                            <hr color="black" width="90" />
                        </td>
                    </tr>

                    <tr>
                        <td align="center" valign="top">
                            <table border="0" width="50%" cellpadding="15" cellspacing="0" align="center" bgcolor="black">
                                <tr>
                                    <td width="30%">
                                        <hr color="black" />
                                        <font face="Verdana" size="4" color="#ffffff">
                                            Name
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="Verdana" size="4" color="#ffffff">
                                            <input type="text" size="40" />
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        <font face="Verdana" size="4" color="#ffffff">
                                            Email
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="Verdana" size="4" color="#ffffff">
                                            <input type="email" size="40" />
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        <font face="Verdana" size="4" color="#ffffff">
                                            Number
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="Verdana" size="4" color="#ffffff">
                                            <input type="number" size="12" />
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        <font face="Verdana" size="4" color="#ffffff">
                                            Message
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="Verdana" size="4" color="#ffffff">
                                            <textarea rows="5" cols="37"> </textarea>
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%"></td>
                                    <td width="70%">
                                        <button type="Submit">
                        <font face="Verdana" size="4" color="black">
                          <b>Submit</b>
                        </font>
                      </button>
                                        <hr color="black" />
                                        <hr color="black" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Contact(end)-->

    <!--Footer1(start)-->
    <table id="footer" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#4CAF50">
        <tr>
            <td>
                <table border="0" cellpadding="15" cellspacing="0" width="90%" align="center">
                    <tr>
                        <td width="13%" valign="top">
                            <a href="https://www.linkedin.com/in/ekansh-panwar-751795200/">
                                <!--Change URL above-->
                                <b>LinkedIn</b>
                            </a>
                            <a href="#" style="text-decoration: none"> ➲ </a>
                        </td>

                        <td>|</td>

                        <td width="13%" valign="top">
                            <a href="https://github.com/Developers-Tech-Analogy/">
                                <!-- Change URL above -->
                                <b>GitHub</b>
                            </a>
                            <a href="#" style="text-decoration: none"> ➲ </a>
                        </td>

                        <td>|</td>

                        <td width="13%" valign="top">
                            <!-- Change Mail ID here -->
                            <a href="mailto:ekanshpanwar187@gmail.com"><b>Email</b></a>
                            <a href="#" style="text-decoration: none"> ➲ </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Footer1(end)-->

    <!--Footer2(start)-->
    <table id="footer" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="black">
        <tr>
            <td>
                <table border="0" cellpadding="15" cellspacing="0" width="90%" align="center">
                    <tr>
                        <td width="80%" valign="top">
                            <font face="Verdana" color="#4CAF50" size="5">
                                ©Copyright 2050 by nobody. All rights reserved.
                            </font>
                        </td>

                        <td width="10%">
                            <font face="arial" color="black" size="5">
                                <a href="#header" style="text-decoration: none">
                                    <font face="Verdana" color="#4CAF50" size="6">
                                        <b>TOP</b>
                                    </font>
                                </a>
                            </font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Footer2(end)-->
</body>

</html>
